body {
  background-color: #FFFFFF;
  color: black;
  font-family: 'Exo', sans-serif;
}

nav ul {
  list-style: none;
  display: flex;
  text-align: center;
  justify-content: space-evenly;
  padding: 35px;
  background-color: rgb(132, 132, 187);
  font-weight: 900;
  font-size: 1.2em;
  margin-bottom: 0px;
}

li {
  border-radius: 10px;
  padding: 15px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

li:hover {
  background-color: #3bb982;

}

main {
  background-color: rgb(194, 194, 216);
  ;
}

h1 {
  font-size: 2.3em;
}

h1,
h2 {
  color: black;
  margin-top: 0;
  margin-bottom: 0;
  border-bottom: 1px solid #D5D5D5;
  padding-bottom: 0.3em;
}

.icon {
  width: 150px;
  /* height: 120px; */
}

section {
  max-width: 800px;
  background-color: white;
  margin: 0 auto;
  padding: 40px;
  box-shadow: 3px 3px 7px #bdbbae33;
}

footer {
  background-color: rgb(132, 132, 187);
  font-weight: 900;
  padding: 1%;
}

.types {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  padding: 0;
  list-style-type: none;
  cursor: pointer;
}

.types>li:hover,
.types>li.active {
  background-color: #50E3A3;
  color: white;
  border-color: #3bb982;

}

.types>li {
  text-transform: capitalize;
  padding: 0.5em;
  border: 1px solid #d5d5d5;
}

.pokemon {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  padding: 0;
  list-style-type: none;
  margin-top: 40px;
}

.pokemon>h2 {
  grid-column: 1/-1;
  text-transform: capitalize;
}

.pokemon>li {
  text-transform: capitalize;
  padding: 0.5em;
  border-bottom: 1px solid #50E3A3;
  color: #1a6947;
}

.pokemon>li:hover {
  background-color: #fffdd1;
  border-bottom-color: #d1dfa3;
}


.homePage {
  max-width: 100%;
}


/* SLIDESHOW CSS */
* {
  box-sizing: border-box;
}

/* body {font-family: Verdana, sans-serif; margin:0} */
.mySlides {
  display: none;
  grid-column: 1;
  grid-row: 1;
}

img {
  vertical-align: middle;
  /* width: 300px; */
}

/* Slideshow container */
.slideshow-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  grid-column: 1/2;
  max-width: 50%;
  position: relative;
  margin: auto;
  justify-content: center;
  align-content: center;
  font-family: 'Poppins', sans-serif;

}

/* Caption text */
.text {
  color: #141414;
  font-size: 40px;
  padding: 8px 12px;
  bottom: 8px;
  width: 100%;
  text-align: center;

}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2s;
}

/* Button on top of slideshow */

.mySlides img {
  width: 300px;
  height: auto;
}

.mySlides .learn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #2196F3;
  color: white;
  font-size: 26px;
  margin-top: 35px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  font-family: 'Poppins', sans-serif;
}

.mySlides .learn:hover {
  background-color: #2196F3;
}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

/* ----- END OF SLIDESHOW CSS */